{
  "name": "ODataQueryJS",
  "version": "0.0.0",
  "homepage": "",
  "authors": [],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec"
  ],
  "main": [
    "export/odataquery.js",
    "export/odataquery.min.js"
  ],
  "dependencies": {

  },
  "devDependencies": {
    "requirejs": "~2.1.9",
    "json3": "~3.2.5",
    "es5-shim": "~2.1.0",
    "lodash": "git://github.com/lodash/lodash.git",
    "jasmine-matchers": "git://github.com/JamieMason/Jasmine-Matchers"
  },
  "exportsOverride": {
    "jasmine-matchers": {
      "js": "dist/jasmine-matchers.js"
    },
    "es5-shim": {
      "js": [
        "es5-shim.js",
        "es5-sham.js"
      ]
    },
    "json3": {
      "js": "lib/json3.js"
    },
    "requirejs": {
      "js": [
        "require.js"
      ]
    }
  }
}