{
  "name": "ODataQueryJS",
  "version": "0.0.0",
  "description": "Query JS data using odata query syntax",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asilluron/ODataQueryJS.git"
  },
  "keywords": [
    "OData",
    "query",
    "data",
    "javascript",
    "JS",
    "syntax"
  ],
  "author": "Andrew Silluron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asilluron/ODataQueryJS/issues"
  },
  "homepage": "https://github.com/asilluron/ODataQueryJS",
  "devDependencies": {
    "karma": "~0.12.1",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-coverage": "~0.2.1",
    "gulp": "~3.6.0",
    "gulp-concat": "~2.2.0",
    "gulp-watch": "~0.5.3",
    "gulp-plumber": "~0.5.6",
    "gulp-uglify": "~0.2.1",
    "gulp-rename": "~1.2.0"
  }
}
